{
  "name": "public2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node tests/levels.test.js",
    "dev": "vite",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mehmetyusuf112200-cmd/public2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mehmetyusuf112200-cmd/public2/issues"
  },
  "homepage": "https://github.com/mehmetyusuf112200-cmd/public2#readme",
  "dependencies": {
    "@capacitor-community/admob": "^8.2.1",
    "@capacitor/android": "^8.5.2",
    "@capacitor/app": "^8.1.2",
    "@capacitor/core": "^8.5.2",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/local-notifications": "^8.3.1",
    "@capacitor/preferences": "^8.0.1",
    "@capgo/native-purchases": "^8.8.2",
    "@fontsource/baloo-2": "^5.3.0",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2",
    "vite": "^5.4.21"
  },
  "type": "module"
}
